int factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    else {
        return n * factorial(n - 1);
    }
}

void main() {
    int n = 5;
    print("Factorial of ");
    print(n);
    print(" = ");
    print(factorial(n));
    int fibLength = 10;
    int a = 0;
    int b = 1;
    print("\nFibonacci sequence of length ");
    print(fibLength);
    print(": ");
    for (int i = 0; i < fibLength; i = i + 1) {
        print(a);
        if (i != fibLength - 1) {
            print(", ");
        }
        int temp = a;
        a = b;
        b = temp + b;
    }
    print("\n");

    print("Cool Pattern:\n");
    for (int i = 1; i <= 5; i = i + 1) {
        for (int j = 1; j <= i; j = j + 1) {
            print("* ");
        }
        print("\n");
    }
}